<!DOCTYPE html>
<html lang="zh-TW">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146403591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146403591-1');
</script>  
    <meta charset="utf-8">
    <title>AthensGA生活地圖</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="zh-tw">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style> a {text-decoration: none;}</style>
  </head>
  <body background="Music&Play_background2.jpg" style="background-attachment: fixed">

<div align="center">
	<table border="0" width="720" cellspacing="0" cellpadding="0" height="720">
		<tr>
			<td width="720" height="200" colspan="3" bgcolor="#FFFF00" background="playfeel.png">
			&nbsp;<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p align="center"><b><a href="#ABCDEFG"><font color="#000000">ABCDEFG</font></a>
			<a href="#HIJKLMN"><font color="#000000">HIJKLMN</font></a>
			<a href="#OPQRST"><font color="#000000">OPQRST</font></a>
			<a href="#UVWXYZ"><font color="#000000">UVWXYZ</font></a> THEATRE</b></td>
		</tr>
		<tr>
			<td width="720" height="120" colspan="3" bgcolor="#FFFFFF">
			<p align="center"><font color="#808080"><b><font size="4">
			<font face="微軟正黑體"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span style="background-color: #FFFFFF">Hadestown</span></span></font><span style="background-color: #FFFFFF"><span style="font-family: 微軟正黑體">的大</span><font face="微軟正黑體"><span lang="EN-US">bass</span></font><span style="font-family: 微軟正黑體">爺爺</span><font face="微軟正黑體"><span lang="EN-US">Patrick 
			Page</span></font><span style="font-family: 微軟正黑體">在</span><font face="微軟正黑體"><span lang="EN-US">Side 
			by side</span></font><span style="font-family: 微軟正黑體">的訪問裡呼籲大家不要花太多錢在買音樂劇的門票上，根本說中大部分人的心聲。好不容易終於盼到了一次紐約之旅，還在期待看到現場演出時的震撼，就在打開網頁看到票價如此昂貴的瞬間，內心已經極度震撼一發。</span><font face="微軟正黑體"><span lang="EN-US">Patrick</span></font></span></font><span style="font-family: 微軟正黑體"><font size="4"><span style="background-color: #FFFFFF">爺爺啊，我們很想去看你但是真的沒有一千五百塊可以花啊。</span></font></span></b></font></td>
			</tr>
		<tr>
			<td width="720" height="240" align="left" colspan="3" bgcolor="#FFFFFF">
			<p align="center">
			<span style="font-family: 微軟正黑體; background-color: #FFFF00">
			<font size="4" color="#333333"><b><br>
			1. 及早做功課</b></font></span><font size="4" color="#333333"><b><span style="font-family: 微軟正黑體; background-color: #FFFF00">通常不會錯<br>
			</span><span style="font-family: 微軟正黑體; background-color: #FFFFFF">
			掌握演出日期、時間和對票價跟位置有基本的概念<br>
			如果是一齣非常期待的劇，在預算許可下就趁早買下了吧<br>
			*小提醒：有些戲有學生票優惠。</span></b></font><span style="font-family: 新細明體,serif"><br>
			<br>
			</span><span style="font-family: 微軟正黑體; background-color: #FFFFFF">
			<font size="4" color="#333333"><b>買票守則是哪裡便宜哪裡鑽<br>
			以下列出一些官網外的常用網站：<br>
			</b></font></span><font size="4" color="#333333"><b>
			<span style="font-family: 微軟正黑體; background-color: #FFFFFF">https://www.broadway.com/<br>
			https://www.ticketmaster.com/<br>
			https://www.telecharge.com/</span></b></font></td>
			</tr>
		<tr>
			<td width="720" height="240" colspan="3" bgcolor="#FFFFFF">
			<p align="center"><font size="4" color="#333333"><b>
			<span style="font-family: 微軟正黑體; background-color: #FFFF00">2. 
			選位置是和價格的拉鋸戰。</span><span style="font-family: 微軟正黑體; background-color: #FFFFFF"><br>
			便宜的票有時會有視野的限制<br>
			例如被柱子擋住，或是坐很偏導致看不到部分側舞台<br>
			如果預算窘迫又很想看進去看場戲，建議挑選位於後方中央的位置<br>
			最好可以找到該區塊的第一排，視野會寬闊許多<br>
			得以綜觀整體舞台的呈現，即便人小小的<br>
			如果有追星的需求，那就當然是越前面越好，側一點是必然<br>
			但是當近到可以看到演員噴口水時綻放的彩虹<br>
			便是成就達成的瞬間</span></b></font></td>
			</tr>
		<tr>
			<td width="720" height="240" colspan="3" bgcolor="#FFFFFF">
			<p align="center">
			<span style="font-family: 微軟正黑體; background-color: #FFFFFF">
			<font size="4" color="#808080"><b>
			解決了第一順位的戲以後，通常還會有猶豫區塊的名單，這時就會需要一些運氣了。</b></font></span></p>
			<p class="MsoNormal" align="center"><font size="4" color="#333333">
			<b><span style="font-family: 微軟正黑體; background-color: #FFFFFF">&nbsp;3-1. 
			拜網路發達所賜，</span><span style="font-family: 微軟正黑體; background-color: #FFFF00">線上抽樂透</span><span style="font-family: 微軟正黑體; background-color: #FFFFFF">造福了外地人的同時<br>
			不可否認也大幅增加參與的分母人數<br>
			少數戲院仍維持現場抽樂透的傳統<br>
			如果想要體驗現場公布樂透的刺激感<br>
			請記得攜帶有附照片身分證明文件以便中獎時要出示。<br>
			*小提醒：請讀清楚每齣劇的遊戲規則，以避免錯過報名的時限<br>
			或是更悲慘的是中獎了卻錯過開獎的通知時間<br>
			一般會有開獎後數小時內要完成訂票，否則視同放棄的規定，錯過一分鐘就會扼腕無限。</span></b></font></p>
			<p class="MsoNormal" align="center"><font size="4" color="#333333">
			<b><span style="font-family: 微軟正黑體; background-color: #FFFFFF">
			以下是一些接近演出日期時可以查詢的網站：<br>
			http://www.playbill.com/：備載所有資訊的資料庫<br>
			https://www.luckyseat.com/：線上抽樂透的網站<br>
			https://www.todaytix.com/：販售即期折扣票<br>
&nbsp;</span></b></font></td>
			</tr>
		<tr>
			<td width="720" height="240" colspan="3" bgcolor="#FFFFFF">
			<p class="MsoNormal" align="center">
			<span style="background-color: #FFFFFF">
			<font size="4" color="#333333"><b><span style="font-family: 微軟正黑體">
			3-2</span></b></font></span><font size="4" color="#333333"><b><span style="font-family: 微軟正黑體; background-color: #FFFFFF">.
			</span><span style="font-family: 微軟正黑體; background-color: #FFFF00">
			Rush</span><span style="font-family: 微軟正黑體; background-color: #FFFFFF">是以時間換取金錢的概念，一大早去戲院前排隊<br>
			隊伍前端的人們即可以優惠的價格買入每日數量限定的好位子<br>
			不過一般不太適用時間寶貴的觀光客就是。</span></b></font></p>
			<p class="MsoNormal" align="center"><font size="4" color="#333333">
			<b><span style="font-family: 微軟正黑體; background-color: #FFFFFF">&nbsp;4.
			</span><span style="font-family: 微軟正黑體; background-color: #FFFF00">
			TKTS</span><span style="font-family: 微軟正黑體; background-color: #FFFFFF">(Last 
			minute and discount tickets)<br>
			Rush有沒有是一翻兩瞪眼，樂透開獎也都會在至少演出前半天內通知<br>
			如果不幸通通摃龜(常態)，沒關係最後還有當日限定的折扣優惠票價TKTS<br>
			不管是紐約的Broadway還是倫敦的West End<br>
			TKTS的售票亭永遠在演出前最後一刻等著大家<br>
			*小提醒：好票價和位子在這裡也是先搶先贏<br>
			<br>
			</span></b></font><font color="#808080"><b>
			<span style="font-family: 微軟正黑體; background-color: #FFFFFF">
			<font size="4">每次看戲買票都是一場大作戰。</font></span></b></font><span style="font-family: 微軟正黑體; background-color: #FFFFFF"><font size="4" color="#808080"><b>祝全天下看戲的人，終得座位。<br>
&nbsp;</b></font></span></td>
			</tr>
		<tr>
			<td width="720" height="10" colspan="3">
			<font color="#FFFFFF"><a name="ABCDEFG">.</a></font></td>
		</tr>
		<tr>
			<td width="240" height="240" background="Beetlejuice.jpg">
			<a href="ABCDEFG/beetlejuice.html">
			<img border="0" src="Beetlejuice.jpg" width="240" height="240"></a></td>
			<td width="240" height="240" background="ComeFromAway.jpg">
			<a href="ABCDEFG/comefromaway.html">
			<img border="0" src="ComeFromAway.jpg" width="240" height="240"></a></td>
			<td width="240" height="240">
			<img border="0" src="Frozen.jpg" width="240" height="240"></td>
		</tr>
		<tr>
			<td width="720" height="10" colspan="3">
			<font color="#FFFFFF"><a name="HIJKLMN">.</a></font></td>
			</tr>
		<tr>
			<td width="240" height="240" background="MeanGirls.jpg">
			<a href="HIJKLMN/MeanGirls.html">
			<img border="0" src="MeanGirls.jpg" width="240" height="240"></a></td>
			<td width="240" height="240">
			&nbsp;</td>
			<td width="240" height="240">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="720" height="10" colspan="3">
			<font color="#FFFFFF"><a name="OPQRST">.</a></font></td>
			</tr>
		<tr>
			<td width="240" height="240" background="SomethingRotten!.jpg">
			<a href="OPQRST/Something%20Rotten!.html">
			<img border="0" src="SomethingRotten!.jpg" width="240" height="240"></a></td>
			<td width="240" height="240">
			&nbsp;</td>
			<td width="240" height="240">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="720" height="10" colspan="3">
			<font color="#FFFFFF"><a name="UVWXYZ">.</a></font></td>
			</tr>
		<tr>
			<td width="240" height="240">
			<a href="UVWXYZ/Wicked.html">
			<img border="0" src="Wicked.jpg" width="240" height="240"></a></td>
			<td width="240" height="240">
			&nbsp;</td>
			<td width="240" height="240">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="240" height="240">&nbsp;</td>
			<td width="240" height="240">
			<a href="../index.html">
			<img border="0" src="return.png" width="240" height="240"></a></td>
			<td width="240" height="240">&nbsp;</td>
		</tr>
	</table>
</div>

    <!-- page content -->
  </body>
</html>